{
  "name": "lvpilsetas",
  "version": "1.0.0",
  "description": "Latvijas pilsetas",
  "repository": "https://github.com/svolochj/LVPilsetas.git",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "6.8.1",
    "express": "^4",
    "hdb": "0.19.5",
    "@sap/xssec": "^3",
    "passport": "^0"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql",
        "credentials": {
          "database": "sqlite.db"
        }
      },
      "[production]": {
        "db": {
          "kind": "hana"
        }
      },
      "auth": {
        "kind": "xsuaa"
      },
      "approuter": {
        "kind": "cloudfoundry"
      }
    },
    "[production]": {
      "hana": {
        "deploy-format": "hdbtable"
      }
    }
  }
}
