{
    "_version": "1.37.0",
    "sap.app": {
        "id": "pilsetas",
        "type": "application",
        "title": "LV pilsetas",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "pilsetasapi": {
                "uri": "/api/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }    
        }
    },
    "sap.ui5": {
        "dependencies": {"minUI5Version": "1.102.0"},
        "contentDensities": {"cozy": true,"compact": true},
        "rootView": {
            "viewName": "pilsetas.view.App",
            "type": "XML",
            "id": "app"
        },
        "models": {
            "pilsetasModel": {
                "dataSource": "pilsetasapi",
                "settings": { "synchronizationMode" : "None" }
                
            }
        }
    }
}